.dialog-header{
    display: flex;
    justify-content: space-around;
}

.col-thongtin{
    display: flex;
    margin-bottom: 40px;
    justify-content: center;
}
.form-group{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
}

.row-of-seat{
    font-size: 1.2rem;
    padding: 0% !important;
    line-height: 40px;
    height: 45px;
    /* vertical-align: middle; */
    display: inline-block !important;
    text-align: center !important;
}
 .row-of-seat-column {
    width: 45px;
    position: relative;
    background-color: #eff;
    border-width: 1px;
    border-style: ridge;
    border-radius: 5px;
}
.btn-info{
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 5px;
}
.row-of-seat-cell-gray{
    cursor: pointer;
}
.btn-datve{
    background-color: chartreuse;
    border: none;
    width: 80px;
    height: 30px;
    border-radius: 6px;
}
.form-group{
display: flex;
flex-direction: column;
gap: 1rem;
}
.form-group label{
    text-shadow: 0 0 0.4rem #5f5b5b;
}
.table-manhinh{
    text-align: center; width: 100%; margin-bottom: 10px;
}
.form-group input{
    padding: 0.6rem 1rem;
    border-radius: 1rem;
}
.table-manhinh-title{
    border: 1px gray solid;
    border-radius: 1rem; 
    min-width: 200px; 
    max-width: 300px; 
    margin: auto; 
    background:linear-gradient(45deg, pink, green); 
    font-weight: bold;
    padding: 1rem 2rem;
}
.col-thongtin{
    display: flex;
    justify-content: inherit;
    gap: 1rem;
}
.title-ghe{
    border-radius: 8px;
}
